<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
</head>
<title>Expenses</title>
<style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background: linear-gradient(to top, rgba(206, 206, 206, 0), 20%, rgb(241, 236, 237));
                            
                
            }
            #container {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                
            }
            h1 {
                margin: 0;
                padding: 0;
            }
          .buttonsave {background-color: #4CAF50; 
                    color: white;
                    border: none;
                    padding: 8px 8px;
                    border-radius: 8px;}
          .buttonsave:active {
                    background:rgba(15, 128, 0, 0.856);
                    }
          .buttonreset {background-color: #ff4d4d;
                    color: white;
                    border: none;
                    padding: 8px 8px;
                    border-radius: 8px;}
          .buttonreset:active {
                    background:rgba(156, 29, 20, 0.842);
                    }
          .buttondashboard {background-color: #3385ff; 
                    color: white;
                    border: none;
                    padding: 8px 8px;
                    border-radius: 8px;}
          .buttondashboard:active {
                    background:rgba(25, 101, 172, 0.842);
                    }
                    /* HIDE RADIO */
                    [type=radio] { 
                    position: absolute;
                    opacity: 0;
                    width: 0;
                    height: 0;
                        }

                     /* IMAGE STYLES */
                    [type=radio] + h2 {
                     cursor: crosshair;
                           }

                      /* CHECKED STYLES */
                      [type=radio]:checked + h2 {
                      background: rgb(0, 225, 255);
                      border-radius: 30%;
                      box-sizing: content-box;
                        }
        </style>
<body>
<div id="container">
<center>  
    <h3 id="epd" style="font-family:verdana;">Enter Purchase Details</h3>
    <form action="", method="post" >
             
             
        <p><h4>&#128573 Item name.....</h4>
        <input type="text" name="itm" style="font-size : 30px; width: 60%; height: 40%;" /></p>
        
      
        <p><h4> &#128568 Price......</h4>
        <input type="text" name="pric" style="font-size : 30px; width: 60%; height: 40%;" /></p>
        
      
        <p><h4> &#128576 Quantity......</h4>
        <input type="text" name="quantiti" style="font-size : 30px; width: 60%; height: 40%;" /></p>
        
        <p><h4> &#128570 Payment Mode......</h4>
        <input type="text" name="paymant" style="font-size : 30px; width: 60%; height: 40%;" /></p>
        

        <p><h4> &#128572 Happy with the purchase??....</h4>
        <label>
        <input type="radio" name="happi" value="Hell_Naww!">   
        <h2><i class="em em-pouting_cat" aria-role="presentation" aria-label="POUTING CAT FACE"></i></h2>
        </label>
        <label>
        <input type="radio" name="happi" value="No">   
        <h2><i class="em em-crying_cat_face" aria-role="presentation" aria-label="CRYING CAT FACE"></i></h2>
        </label>
        <label>
        <input type="radio" name="happi" value="Meh">   
        <h2><i class="em em-cat" aria-role="presentation" aria-label="CAT FACE"></i></h2>
        </label>
        <label>
        <input type="radio" name="happi" value="Yes">   
        <h2><i class="em em-kissing_cat" aria-role="presentation" aria-label="KISSING CAT FACE WITH CLOSED EYES"></i></h2>
        </label>
        <label>
        <input type="radio" name="happi" value="Hell_Yeah!">   
        <h2><i class="em em-heart_eyes_cat" aria-role="presentation" aria-label="SMILING CAT FACE WITH HEART-SHAPED EYES"></i></h2>
        </label></p>
        
        
        
        
        <p><input type="submit" class= "buttonsave" value="Save" style="font-size : 20px; width: 30%; height: 90%;" 
            onclick='document.getElementById("epd").innerHTML = "Got it!"'>
        <input type="reset" class= "buttonreset" value="Clear" style="font-size : 20px; width: 30%; height: 90%;"
               onclick='document.getElementById("epd").innerHTML = "Poof!";
                        document.getElementById("epd").innerHTML = "Enter Purchase Details"'></p>
      
    </form>
    <form action="success">
        <input type="submit" class= "buttondashboard" value="Go to Dashboard" style="font-size : 20px; width: 70%; height: 90%;"
               onclick='document.getElementById("epd").innerHTML = "Great!"'>
    </form>
    <br>
</center> 
</div> 
</body>
</html>
