<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard</title>
<style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background: rgb(48, 48, 48);
            }
            #container {
                width: inherit;
                height: inherit;
                margin: 0px;
                padding: 0px;
                
            }
            h1 {
                margin: 0;
                padding: 0;
            }
	.button {
 	 background-color: #4CAF50; /* Green */
	 border: none;
 	 color: white;
 	 padding: 15px 32px;
 	 text-align: center;
 	 text-decoration: none;
 	 display: inline-block;
	 border-radius: 8px;
 	 font-size: 16px;
		}
	.button:active {
	background:rgba(15, 128, 0, 0.856)}
	
	th {
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 12px;
        padding-right: 12px;
        text-align: center;
        font-family: "Monaco", monospace;
        background-color: rgba(0, 0, 0, 0);
        color: #a0a0a0;
        border: 1px solid rgba(255, 255, 255, 0.274);
        padding: 8px;
            }
        td {
            text-align: center;
            font-family: "Helvetica" Sans-serif;
            border: 1px solid rgba(255, 255, 255, 0.274);
            color: #a0a0a0;
            
            padding: 8px;
        }
        </style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script type="text/javascript">

window.onload = function () {
	
var dataPoints1 = [];
var dataPoints1_a = [];
var dataPoints2 = [];
var dataPoints3 = [];
let html= `<tr>`;
let top10 = [2, 5, 8, 11, 14, 17, 20, 23, 26, 29]

$.get("pricemean", function(data_pm){
    var price_mean = data_pm;
    document.getElementById("price_mean").innerHTML = price_mean;
})

$.get("topmostexp", function(data_tme){
    const ul = document.querySelector('.top10table');
    var top_most_exp = data_tme;
    let ninjas = top_most_exp.split(" ");
    ninjas.forEach((ninja,index) => {if (top10.includes(index)){
                            html +=`<td style= "text-align: left;">${ninja}</td></tr><tr>`;   //concat
                                }
                         else {html+=`<td>${ninja}</td>` ;   
                            }
                        })
	html = `<table style = "font-family: Arial, Helvetica, sans-serif;
		border-collapse: collapse;
		transform: translate(-45px,0px);
		height: 540px
		width: 120%;"><th>Date</th><th><strong>Purchase</strong></th><th>Amount</th>${html}</table><br><br><br>`
		console.log(html)
		ul.innerHTML = html;
 });

$.get("linefile", function(data1) {
	
	var allLines1 = data1.split('\n');
	if(allLines1.length > 0) {
		for(var i=0; i< allLines1.length; i++) {
    		var oneLine1 = allLines1[i].split(' ');
			dataPoints1.push({ label : oneLine1[0], y : parseInt(oneLine1[1])});
    		}
    	};
	var chart1 = new CanvasJS.Chart("linechartContainer1", {
	theme: "dark2", // "light2", "dark1", "dark2"
	animationEnabled: true,		
	title:{
		text: "Money spent per day"
	},
	zoomEnabled: true,
	backgroundColor: null,
	data: [
	{
		// Change type to "bar", "area", "spline", "pie",etc.
		type: "line",
		dataPoints: dataPoints1	
	},

	]
});
    chart1.render();
});
    


$.get("textfile", function(data2) {
	
	var allLines2 = data2.split('\n');
	if(allLines2.length > 0) {
		for(var i=0; i< allLines2.length; i++) {
    		var oneLine2 = allLines2[i].split(' ');
			dataPoints2.push({ label : oneLine2[0], y : parseInt(oneLine2[1])});
    		}
    	};
	
	var chart2 = new CanvasJS.Chart("barchartContainer2", {
	theme: "dark2", // "light2", "dark1", "dark2"
	animationEnabled: true,		
	title:{
		text: "Payment Gateways"
	},
	backgroundColor: null,
	data: [
	{
		// Change type to "bar", "area", "spline", "pie",etc.
		type: "bar",
		dataPoints: dataPoints2
			
			
		
	}
	]
});
    
    chart2.render();
});


$.get("linefile2", function(data1_a) {
	
    	var allLines1_a = data1_a.split('\n');
    	if(allLines1_a.length > 0) {
    		for(var i=0; i< allLines1_a.length; i++) {
        		var oneLine1_a = allLines1_a[i].split(' ');
    			dataPoints1_a.push({ label : oneLine1_a[0], y : parseInt(oneLine1_a[1])});
        		}
        	};
	
	var chart4_frequency = new CanvasJS.Chart("linechartContainerFrequency", {
	theme: "dark2", // "light2", "dark1", "dark2"
	animationEnabled: true,		
	title:{
		text: "Number of purchases per day"
	},
	zoomEnabled: true,
	backgroundColor: null,
	data: [
	{
    	lineColor: "#00A36C",
    	markerColor: "#00A36C",
		// Change type to "bar", "area", "spline", "pie",etc.
		type: "line",
		dataPoints: dataPoints1_a	
	}
	]
});
    chart4_frequency.render();
});



$.get("graph_datapoints", function(data3) {
	
	var allLines3 = data3.split('\n');
	if(allLines3.length > 0) {
    	let pie_colors= ["#1eff00","#fbff2c","#00e0e0","#ff9d2c","#ff3a2c"]
		for(var i=0; i< allLines3.length; i++) {
    		var oneLine3 = allLines3[i].split(' ');
			dataPoints3.push({ y : parseFloat(oneLine3[1]), label : oneLine3[0], color: pie_colors[i]});
    		}
    	};
var chart3 = new CanvasJS.Chart("piechartContainer3", {
	theme: "dark2",
	animationEnabled: true,
	backgroundColor: null,
	title: {
		text: "Overall Satisfaction"
	},
	data: [{
		type: "doughnut",
		startAngle: 240,
		yValueFormatString: "#.0%",
		//indexLabel: "{y} {label}",
		dataPoints: dataPoints3
	}]
});
chart3.render()
});


}




</script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.js"></script>
</head>
<body>
<div id="container">
    <center>

    <h1 id = "boxr" style="font-family:verdana; color: #42A5F5 ;">\(`OvO`)/</h1><br>
        <form action="purchase" >
            <input type="submit" class = "button" value="Enter new Purchase" style="font-size : 20px; width: 70%; height: 50%;"
			onclick='getElementById("boxr").innerHTML = "\\(`OoO`)/";
                       		 getElementById("fuka").innerHTML = "\\(*OoO*)/"'>
        </form><br>
    <h1 id = "fuka" style="font-family:verdana; color: #F06292 ;">\(*OvO*)/</h1><br><br>

    <h3 style="font-family:verdana; color: rgb(251, 255, 35); background-color: rgba(0, 0, 0, 0);">Top Expensive Purchases</h3>
    <div id="top10table_" style="height: 540px; width: 100%; transform: translate(5px,0px);"><ul class="top10table"></ul></div><br><br>
    <div id="linechartContainerFrequency" style="height: 320px; width: 100%;"></div><br><br><br>
    <div id="linechartContainer1" style="height: 320px; width: 100%;"></div>
    <h3 style="font-family:verdana; color: #3333ff ;">Overall Average : <span id="price_mean"></span></h3><br><br>
    <div id="piechartContainer3" style="height: 480px; width: 100%;"></div><br><br><br>
    <div id="barchartContainer2" style="height: 540px; width: 100%;"></div><br><br><br><br><br><br>

    </center>
</div>
</body>
</html>
